# Dark One Nuanced by ariasuni, https://store.kde.org/p/1225908
# Imported from KDE .colorscheme format by thematdev, https://thematdev.org
# For migrating your schemes from Konsole format see 
# https://git.thematdev.org/thematdev/konsole-scheme-migration

background #282c34
color0 #3f4451
color16 #282c34
color8 #4f5666
color1 #e06c75
color17 #c25d66
color9 #ff7b86
color2 #98c379
color18 #82a566
color10 #b1e18b
color3 #d19a66
color19 #b38257
color11 #efb074
color4 #61afef
color20 #5499d1
color12 #67cdff
color5 #c678dd
color21 #a966bd
color13 #e48bff
color6 #56b6c2
color22 #44919a
color14 #63d4e0
color7 #e6e6e6
color23 #c8c8c8
color15 #ffffff
foreground #abb2bf
