" GUI SETTINGS
" ===============================================
set shell=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
set guifont=Cascadia\ Code\ PL:h10

set guioptions=

set lines=35
set columns=150
" ===============================================

let g:which_key_map.d = {
  \ 'name': '+edit dedicated files',
  \ 'g': 'edit gvimrc',
  \ }

" edit gvimrc file
nnoremap <silent><nowait> <leader>dg :tabedit $MYGVIMRC<CR>
" ===============================================

" COLORS
" ===============================================
colorscheme onedark
" ===============================================

" AUTO COMMANDS
" ===============================================
autocmd bufwritepost *gvimrc source $MYGVIMRC
" ===============================================