" PLUGINS
" ===============================================
if empty(glob('~/vimfiles/autoload/plug.vim'))
  !iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim | ni -Force ~/vimfiles/autoload/plug.vim 
endif

call plug#begin('~/vimfiles/plugins/')
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'sheerun/vim-polyglot'
  Plug 'tpope/vim-fugitive'
  Plug 'joshdick/onedark.vim'
  Plug 'tpope/vim-commentary'
  Plug 'liuchengxu/vim-which-key'
  " Plug 'jiangmiao/auto-pairs'
call plug#end()
" ===============================================
