set -ga terminal-overrides ",xterm-256color*:Tc"

set -g focus-events on
set -sg escape-time 10

# increase history
set -g history-limit 5000

# change prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# change indexing to start from 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows in case of gaps
set -g renumber-windows on

# easier splitting
bind - split-window -v
bind _ split-window -h

# vi mode
set-window-option -g mode-keys vi
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# copy with xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
